services:
  - type: web
    name: gps-trackerx-2
    env: python
    plan: free
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python start.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
    healthCheckPath: /api/status
